<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .div1{
            float:left;
            padding:5px;
            border: 3px solid crimson;
        }

        .div2{
            /* float: left; */
            padding:5px;
            border:3px solid orange;
        }

        .div3{
            float: left;
            padding : 10px;
            border : 3px solid rgb(214, 214, 6);
        }

        .div4{
            padding: 10px;
            border: 3px solid green;
            clear: left;
        }

    </style>
</head>
<body>
    <h2>Without Clear</h2>
    <div class="div1">div1 <br>되찾을 수 없는게 세월이니 시시한 일에 
        시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다.
        _루소</div>
        <br>
        

    <div class="div2">div2<br>변화는 우리가 누군가나 무엇,
        혹은 후일을 기다린다고 찾아오지 않는다. 
        우리 자신이 우리가 기다리던 사람이고,
        우리가 바로 우리가 추구하는 변화이다.
        _버락 오바마</div>

    <h2>With Clear</h2>
    <div class="div3">div3 <br>변명 중에서도 가장 어리석고 못난 변명은
        '시간이 없어서'이다
        _에디슨 </div>
        <br>

    <div class="div4">div4<br>
        행복은 습관이다
        그것을 몸에 지녀라
        _허버드
        </div>
    
</body>
</html>

카드 결제 내역 (원화표시랑 달러표시 둘 다 있어야함, 카드회사를 통해서 결제하기)
환급은 한꺼번에 해야하기 때문에 
스터디가 구성되었다면, 