<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            position: relative;
            animation:animationName 5s linear 2s infinite alternate;
        }

        @keyframes animationName{
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25%{
               background-color: orange;
               left: 200px;
               top: 0px;
            }

            50%{
                background-color: yellow;
                left: 200px;
                top: 200px;
            }

            75%{
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100%{
                background-color: blue;
                left:0px;
                top: 0px;
            }
        }

    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>