<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box-container{
            width: 200px;
            height: 300px;
            border: 8px solid palevioletred;
        }

        .box-container div{
            padding: 10px;
            border: 3px solid blue;
            background-color: yellow;
        }

        #static-box{
            position: static;
            top: 20px;
            left: 30px;
        }

        #absolute-box{
            position:absolute;
            top: 50px;
            right: 250px;
        }

        #relative-box{
            position: relative;
            top: 80px;
            left: 100px;
        }

        #fixed-box{
            position:fixed;
            top:50px;
            right: 30px;
        }

        .sticky{
            position: sticky;
            top: 100px;
            padding: 5px;
            background-color: lightpink;
            border: 3px solid hotpink;
        }

    </style>
</head>

<body>
    <div class="box-container">
        <div id="static-box">static</div>
        <div id="relative-box">relative</div>
        <div id="absolute-box">absolute</div>
        <div id="fixed-box">fixed</div>
    </div>
    
    <div class="sticky">부캠 1주차 오늘의 명언</div>
    <div style="padding-bottom: 2000px;">
        1. 당신의 노력을 존중하라. 
        당신 자신을 존중하라. 
        자존감은 자제력을 낳는다.
        이 둘을 모두 겸비하면, 
        진정한 힘을 갖게 된다.

        Respect your efforts, 
        respect yourself. 
        Self-respect leads to self-discipline.
         When you have both firmly under your belt, 
         that's real power.

         2. 어떤 것이 당신이 계획대로 되지 않는 다고 해서 그것이 불필요한 것은 아니다.

         Just because something doesn't do what you planned it to do doesn't mean it's useless.

         3.흠집 없는 조약돌보다는 흠집 있는 다이아몬드가 낫다.

         4.모든 사람은 경탄할만한 잠재력을 가지고 있다. 자신의 힘과 젊음을 믿어라. '모든 것이 내가 하기 나름이다'고 끊임없이 자신에게 말하는 법을 배우라.


    </div>
</body>
</html>